[gd_scene load_steps=9 format=3 uid="uid://byfmneoxe1es"]

[ext_resource type="Script" path="res://scenes/gameplay/Player/player.gd" id="1_d855i"]
[ext_resource type="Texture2D" uid="uid://crrccbrqs2gc5" path="res://icon.svg" id="1_v6ul0"]
[ext_resource type="Script" path="res://scenes/modules/StateMachine/StateMachine.gd" id="4_awoip"]
[ext_resource type="Script" path="res://scenes/gameplay/Player/states/default.gd" id="5_q6rfn"]
[ext_resource type="Script" path="res://scenes/gameplay/Player/states/walk.gd" id="6_2wik7"]
[ext_resource type="Script" path="res://scenes/gameplay/Player/UI/position.gd" id="6_l8ex1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0m02y"]
atlas = ExtResource("1_v6ul0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_txm0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m02y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_d855i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_txm0f")
autoplay = "default"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_awoip")

[node name="default" type="Node" parent="StateMachine"]
script = ExtResource("5_q6rfn")

[node name="walk" type="Node" parent="StateMachine"]
script = ExtResource("6_2wik7")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, 16)
collision_mask = 4

[node name="UI" type="CanvasLayer" parent="."]

[node name="Position" type="Label" parent="UI"]
offset_left = 6.0
offset_top = 3.0
offset_right = 46.0
offset_bottom = 26.0
script = ExtResource("6_l8ex1")

[connection signal="player_moved" from="StateMachine/walk" to="UI/Position" method="_on_walk_player_moved"]
