[gd_scene load_steps=7 format=3 uid="uid://byfmneoxe1es"]

[ext_resource type="Script" path="res://scenes/gameplay/Player/player.gd" id="1_d855i"]
[ext_resource type="Texture2D" uid="uid://crrccbrqs2gc5" path="res://icon.svg" id="1_v6ul0"]
[ext_resource type="Script" path="res://scenes/modules/StateMachine/StateMachine.gd" id="4_awoip"]
[ext_resource type="Script" path="res://scenes/gameplay/Player/states/default.gd" id="5_q6rfn"]
[ext_resource type="Script" path="res://scenes/gameplay/Player/states/walk.gd" id="6_2wik7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_43ng2"]
radius = 5.38516

[node name="player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_d855i")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_v6ul0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_43ng2")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_awoip")

[node name="default" type="Node" parent="StateMachine"]
script = ExtResource("5_q6rfn")

[node name="walk" type="Node" parent="StateMachine"]
script = ExtResource("6_2wik7")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, 16)
collision_mask = 4
