[gd_scene load_steps=3 format=3 uid="uid://c1upyxdkrmn85"]

[ext_resource type="Script" path="res://scenes/UI/CCS/CCS.gd" id="1_yusub"]
[ext_resource type="Script" path="res://scenes/UI/CCS/back.gd" id="2_8l4em"]

[node name="CCS" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yusub")

[node name="FlowContainer" type="FlowContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 22.0
offset_right = 620.0
offset_bottom = 267.0

[node name="ClassName" type="Label" parent="."]
layout_mode = 0
offset_left = 236.0
offset_top = 248.0
offset_right = 370.0
offset_bottom = 271.0
text = "Warrior"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
offset_left = 236.0
offset_top = 270.0
offset_right = 370.0
offset_bottom = 301.0
placeholder_text = "Character name"

[node name="Error" type="Label" parent="."]
layout_mode = 0
offset_top = 299.0
offset_right = 640.0
offset_bottom = 322.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreateCharacter" type="Button" parent="."]
layout_mode = 2
offset_left = 234.0
offset_top = 324.0
offset_right = 372.0
offset_bottom = 355.0
text = "Create character"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 320.0
offset_right = 53.0
offset_bottom = 351.0
text = "Back"
script = ExtResource("2_8l4em")

[connection signal="pressed" from="CreateCharacter" to="." method="_on_create_character_pressed"]
